NeoDisplay/CloseApproachDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoDisplay.CloseApproachDataPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Close approach data" FontSize="Large"/>
            <ListView x:Name="CloseApproachListView" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                            <!--<Frame BackgroundColor="#1C1C1C" CornerRadius="5">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="Close approach date" Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label Text="{Binding close_approach_date}" Grid.Column="1" Grid.Row="0" HorizontalOptions="End"/>

                                    <Label Text="Close approach date full" Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding close_approach_date_full}" Grid.Column="1" Grid.Row="1" HorizontalOptions="End"/>

                                    <Label Text="Epoch date close approach" Grid.Column="0" Grid.Row="2"/>
                                    <Label Text="{Binding epoch_date_close_approach}" Grid.Column="1" Grid.Row="2" HorizontalOptions="End"/>

                                    <Label Text="Relative velocity" Grid.Column="0" Grid.Row="3"/>
                                    <Label Text="{Binding relative_velocity}" Grid.Column="1" Grid.Row="3" HorizontalOptions="End"/>

                                    <Label Text="Miss distance" Grid.Column="0" Grid.Row="4"/>
                                    <Label Text="{Binding miss_distance}" Grid.Column="1" Grid.Row="4" HorizontalOptions="End"/>
                                    <Label Text="Orbiting body" Grid.Column="0" Grid.Row="5" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding orbiting_body}" Grid.Column="1" Grid.Row="5" HorizontalOptions="End"/>
                            </Grid>
                            <!--</Frame>-->
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>