NeoDisplay/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NeoDisplay.SettingsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Order by" FontSize="Title" TextColor="White" Margin="8,4,0,0"/>
            <Label Text="On Data list page, data are going to be oredered by..." Margin="8,0"/>
            <StackLayout x:Name="OrderByStack" RadioButtonGroup.GroupName="GroupOrderBy" Orientation="Vertical" Margin="8">
                <RadioButton Content="Limited name" IsChecked="{Binding SettingsConnector[0]}"/>
                <RadioButton Content="Estimated diameter" IsChecked="{Binding SettingsConnector[1]}"/>
                <RadioButton Content="Asteroids potential hazardousness" IsChecked="{Binding SettingsConnector[2]}"/>
                <RadioButton Content="First observation date" IsChecked="{Binding SettingsConnector[3]}"/>
            </StackLayout>
            <Label Text="Order Trend" FontSize="Title" TextColor="White" Margin="8,4,0,0"/>
            <StackLayout Orientation="Vertical" Margin="8">
                <RadioButton Content="High to low" IsChecked="{Binding SettingsConnector[4]}"/>
                <RadioButton Content="Low to high" IsChecked="{Binding SettingsConnector[5]}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>